# classnames

./: CHANGELOG.md  LICENSE  README.md  Umamimolecule.ClassNames.sln  test.runsettings
source/ClassNames/: CN.cs  ClassNames.cs  Umamimolecule.ClassNames.csproj  Umamimolecule.ClassNames.xml
source/Umamimolecule.ClassNames/: CN.cs  Umamimolecule.ClassNames.csproj  Umamimolecule.ClassNames.xml
test/ClassNames.Test/: Umamimolecule.ClassNames.Test.csproj
test/Umamimolecule.ClassNames.Test/: CNTests.cs  Umamimolecule.ClassNames.Test.csproj
